{
  "name": "cavern",
  "version": "0.0.1",
  "description": "proxy vault secrets",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "$(npm bin)/node-dev server.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kr1sp1n/cavern.git"
  },
  "keywords": [
    "vault",
    "proxy"
  ],
  "author": "kr1sp1n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kr1sp1n/cavern/issues"
  },
  "homepage": "https://github.com/kr1sp1n/cavern",
  "dependencies": {
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "node-vault": "^0.4.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "dredd": "1.0.4",
    "node-dev": "^2.7.1"
  }
}
